# Module: Pandas Assignments
## Lesson: Pandas









### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [ ]:
import pandas as pd
import numpy as np
data = np.random.randint(1,20,size=(6,4))
df = pd.DataFrame(data=data,columns=['A','B','C','D'])
print(df)
#for setting index use setindex
df.set_index('A',inplace=True)
print(df)

# use index parameter to remove those 0,1,2 on the left
df = pd.DataFrame(np.random.randint(1, 100, size=(3, 3)), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
print("Original DataFrame:")
print(df)

element = df.at['Y', 'B'] #at(x,y)
print("Element at row 'Y' and column 'B':", element)

    A   B   C   D
0  11   3   6   1
1  17  14   2  14
2  12   4   9  19
3  16  17   5   8
4   7  15   6  13
5   7  19  10  19
     B   C   D
A
11   3   6   1
17  14   2  14
12   4   9  19
16  17   5   8
7   15   6  13
7   19  10  19
Original DataFrame:
    A   B   C
X  38  60   7
Y  45  88  16
Z  69  69  28
Element at row 'Y' and column 'B': 88

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [11]:
data = np.random.randint(1,20,size = (5,3))
print(data)

[[15 13 19]
 [11  8 17]
 [ 3 18 15]
 [19 19 10]
 [19  7  4]]

In [28]:
df = pd.DataFrame(data=data, columns=["A","B","C"])
df["D"] = df["A"] * df["B"]
df

    A   B   C    D
0  15  13  19  195
1  11   8  17   88
2   3  18  15   54
3  19  19  10  361
4  19   7   4  133

In [30]:
data = np.random.randint(1,20,size = (4,3))
df = pd.DataFrame(data=data, columns=["A","B","C"])
print(df)
row_sum = df.sum(axis=1)
col_sum = df.sum(axis=0)
print(row_sum)
print(col_sum)

    A   B  C
0  16  15  3
1   1   4  4
2   2   3  6
3   6   9  7
0    34
1     9
2    11
3    22
dtype: int64
A    25
B    31
C    20
dtype: int64


### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [35]:
data = np.random.randint(1,20,size = (5,3))
df = pd.DataFrame(data=data)
# Use .loc for label-based indexing.
# Use .iloc for position-based indexing.
df.iloc[0,1] = np.nan
df.iloc[0,2] = np.nan
df.iloc[0,1] = np.nan

df.fillna(df.mean(axis=0),inplace=True)
df

    0     1     2
0   7  14.0  14.5
1  16  12.0   8.0
2  14  13.0  13.0
3  10  15.0  19.0
4  15  16.0  18.0

In [40]:
data = np.random.randint(1,20,size = (6,4))
df = pd.DataFrame(data=data)
# Use .loc for label-based indexing.
# Use .iloc for position-based indexing.
df.iloc[0,1] = np.nan
df.iloc[1,2] = np.nan
df.iloc[0,1] = np.nan

df.dropna()

    0     1    2   3
2   8   8.0  2.0  16
3  13  11.0  3.0  11
4   5  12.0  2.0  13
5   4  19.0  8.0   2

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [64]:
# df = pd.DataFrame(columns=["Category","Value"])
# df["Category"] = ["A","B","C"]
# df["Value"] = np.random.randint(1,100,size=3)
#OR ps size 10 means 
df = pd.DataFrame({'Category': np.random.choice(['A', 'B', 'C'], size=10), 'Value': np.random.randint(1, 100, size=10)})
df.groupby(["Category"])["Value"].agg(["sum","mean"])

          sum       mean
Category
A         420  60.000000
B          73  24.333333

In [65]:

df = pd.DataFrame({'Product': np.random.choice(['Prod1', 'Prod2', 'Prod3'], size=10), 'Category': np.random.choice(['A', 'B', 'C'], size=10), 'Sales': np.random.randint(1, 100, size=10)})
print(df)
grouped =df.groupby(["Category"])["Sales"].agg(["sum"])
print(grouped)

  Product Category  Sales
0   Prod2        A     98
1   Prod3        A     65
2   Prod1        A     24
3   Prod3        A     39
4   Prod2        C     76
5   Prod3        C     58
6   Prod1        B     32
7   Prod3        A     90
8   Prod1        C     54
9   Prod2        B     66
          sum
Category
A         316
B          98
C         188

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [75]:
df1 = pd.DataFrame({'Key': ['A', 'B', 'C', 'D'], 'Value1': np.random.randint(1, 100, size=4)})
df2 = pd.DataFrame({'Key': ['A', 'B', 'C', 'E'], 'Value2': np.random.randint(1, 100, size=4)})
print("DataFrame 1:")
print(df1)
print("DataFrame 2:")
print(df2)

# Merge the DataFrames using the common column
merged = pd.merge(df1, df2, on='Key')
print(merged)

DataFrame 1:
  Key  Value1
0   A      29
1   B      34
2   C      29
3   D      22
DataFrame 2:
  Key  Value2
0   A      96
1   B      82
2   C      86
3   E      49
  Key  Value1  Value2
0   A      29      96
1   B      34      82
2   C      29      86

In [78]:
df1 = pd.DataFrame({'Key': ['A', 'B', 'C', 'D'], 'Value1': np.random.randint(1, 100, size=4)})
df2 = pd.DataFrame({'Key': ['A', 'B', 'C', 'E'], 'Value2': np.random.randint(1, 100, size=4)})
print("DataFrame 1:")
print(df1)
print("DataFrame 2:")
print(df2)

# Merge the DataFrames using the common column
merged = pd.concat([df1, df2], axis=0)
print(merged)
merged_row = pd.concat([df1, df2], axis=1)
print(merged_row)

DataFrame 1:
  Key  Value1
0   A      54
1   B      34
2   C       3
3   D       9
DataFrame 2:
  Key  Value2
0   A      76
1   B      10
2   C      72
3   E      37
  Key  Value1  Value2
0   A    54.0     NaN
1   B    34.0     NaN
2   C     3.0     NaN
3   D     9.0     NaN
0   A     NaN    76.0
1   B     NaN    10.0
2   C     NaN    72.0
3   E     NaN    37.0
  Key  Value1 Key  Value2
0   A      54   A      76
1   B      34   B      10
2   C       3   C      72
3   D       9   E      37




### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [ ]:
date_rng = pd.date_range(start='2022-01-01', end='2022-12-31', freq='D')#frequency daily
df = pd.DataFrame(date_rng, columns=['date'])
print(df)
df['data'] = np.random.randint(0, 100, size=(len(date_rng)))
df.set_index('date', inplace=True)
print(df)


# Resample the DataFrame to compute the monthly mean of the values
monthly_mean = df.resample('ME').mean()
print("Monthly mean DataFrame:")
print(monthly_mean)

Monthly mean DataFrame:
                 data
date
2022-01-31  52.548387
2022-02-28  48.857143
2022-03-31  55.548387
2022-04-30  42.200000
2022-05-31  38.354839
2022-06-30  52.500000
2022-07-31  49.387097
2022-08-31  39.483871
2022-09-30  45.466667
2022-10-31  47.322581
2022-11-30  54.866667
2022-12-31  48.645161

In [ ]:
import pandas as pd

date_rng = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0, 100, size=(len(date_rng)))

df.set_index('date', inplace=True)#to prevent aggragation with date, data is not int format

rolling_mean = df.rolling(window=7).mean()
# To view the full DataFrame without truncation, set display options:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
print(rolling_mean)

                 data
date
2021-01-01        NaN
2021-01-02        NaN
2021-01-03        NaN
2021-01-04        NaN
2021-01-05        NaN
2021-01-06        NaN
2021-01-07  62.000000
2021-01-08  55.714286
2021-01-09  57.000000
2021-01-10  66.285714
2021-01-11  63.857143
2021-01-12  53.714286
2021-01-13  50.285714
2021-01-14  42.428571
2021-01-15  38.714286
2021-01-16  35.857143
2021-01-17  33.857143
2021-01-18  39.857143
2021-01-19  51.000000
2021-01-20  48.428571
2021-01-21  54.571429
2021-01-22  64.571429
2021-01-23  67.857143
2021-01-24  59.000000
2021-01-25  58.428571
2021-01-26  45.285714
2021-01-27  45.000000
2021-01-28  44.714286
2021-01-29  36.857143
2021-01-30  36.571429
2021-01-31  40.285714
2021-02-01  33.857143
2021-02-02  33.285714
2021-02-03  30.142857
2021-02-04  20.571429
2021-02-05  17.285714
2021-02-06  24.428571
2021-02-07  27.571429
2021-02-08  35.428571
2021-02-09  45.428571
2021-02-10  45.285714
2021-02-11  54.000000
2021-02-12  52.571429
2021-02-13  51.571429
2021-02-14  46.142857
2021-02-15  44.571429
2021-02-16  47.285714
2021-02-17  49.857143
2021-02-18  43.428571
2021-02-19  47.142857
2021-02-20  42.571429
2021-02-21  41.000000
2021-02-22  38.285714
2021-02-23  35.857143
2021-02-24  44.285714
2021-02-25  53.428571
2021-02-26  53.857143
2021-02-27  51.714286
2021-02-28  63.000000
2021-03-01  66.428571
2021-03-02  69.857143
2021-03-03  62.142857
2021-03-04  48.285714
2021-03-05  43.714286
2021-03-06  52.142857
2021-03-07  42.285714
2021-03-08  33.714286
2021-03-09  27.571429
2021-03-10  32.428571
2021-03-11  38.142857
2021-03-12  38.142857
2021-03-13  29.285714
2021-03-14  29.571429
2021-03-15  38.000000
2021-03-16  33.428571
2021-03-17  38.857143
2021-03-18  34.142857
2021-03-19  40.428571
2021-03-20  51.142857
2021-03-21  59.714286
2021-03-22  50.714286
2021-03-23  49.571429
2021-03-24  36.571429
2021-03-25  39.571429
2021-03-26  34.714286
2021-03-27  31.000000
2021-03-28  32.000000
2021-03-29  38.428571
2021-03-30  40.714286
2021-03-31  46.000000
2021-04-01  48.000000
2021-04-02  56.000000
2021-04-03  51.428571
2021-04-04  44.285714
2021-04-05  37.000000
2021-04-06  37.571429
2021-04-07  34.142857
2021-04-08  34.571429
2021-04-09  36.142857
2021-04-10  45.142857
2021-04-11  42.142857
2021-04-12  43.571429
2021-04-13  39.714286
2021-04-14  42.571429
2021-04-15  47.857143
2021-04-16  40.285714
2021-04-17  38.142857
2021-04-18  40.857143
2021-04-19  46.142857
2021-04-20  59.142857
2021-04-21  63.714286
2021-04-22  54.142857
2021-04-23  62.571429
2021-04-24  64.571429
2021-04-25  60.714286
2021-04-26  59.428571
2021-04-27  54.857143
2021-04-28  55.571429
2021-04-29  63.285714
2021-04-30  58.571429
2021-05-01  46.714286
2021-05-02  47.571429
2021-05-03  45.714286
2021-05-04  42.714286
2021-05-05  32.428571
2021-05-06  24.857143
2021-05-07  19.571429
2021-05-08  20.428571
2021-05-09  19.285714
2021-05-10  23.142857
2021-05-11  27.285714
2021-05-12  36.142857
2021-05-13  35.285714
2021-05-14  35.142857
2021-05-15  32.142857
2021-05-16  34.714286
2021-05-17  28.714286
2021-05-18  19.714286
2021-05-19  14.714286
2021-05-20  20.142857
2021-05-21  28.428571
2021-05-22  28.857143
2021-05-23  39.857143
2021-05-24  47.714286
2021-05-25  56.428571
2021-05-26  64.000000
2021-05-27  59.000000
2021-05-28  57.285714
2021-05-29  69.428571
2021-05-30  64.714286
2021-05-31  57.000000
2021-06-01  46.857143
2021-06-02  37.714286
2021-06-03  46.714286
2021-06-04  47.285714
2021-06-05  44.571429
2021-06-06  38.000000
2021-06-07  38.428571
2021-06-08  49.714286
2021-06-09  56.571429
2021-06-10  57.428571
2021-06-11  56.142857
2021-06-12  59.857143
2021-06-13  69.571429
2021-06-14  74.428571
2021-06-15  74.857143
2021-06-16  71.000000
2021-06-17  61.285714
2021-06-18  54.571429
2021-06-19  51.857143
2021-06-20  51.428571
2021-06-21  48.857143
2021-06-22  47.428571
2021-06-23  55.714286
2021-06-24  62.428571
2021-06-25  71.142857
2021-06-26  71.571429
2021-06-27  64.428571
2021-06-28  60.000000
2021-06-29  59.142857
2021-06-30  58.285714
2021-07-01  58.428571
2021-07-02  60.285714
2021-07-03  55.000000
2021-07-04  54.428571
2021-07-05  61.142857
2021-07-06  63.857143
2021-07-07  53.285714
2021-07-08  54.000000
2021-07-09  42.714286
2021-07-10  45.571429
2021-07-11  55.571429
2021-07-12  62.000000
2021-07-13  61.142857
2021-07-14  67.428571
2021-07-15  61.285714
2021-07-16  62.428571
2021-07-17  61.000000
2021-07-18  54.714286
2021-07-19  51.571429
2021-07-20  44.571429
2021-07-21  45.428571
2021-07-22  42.857143
2021-07-23  52.714286
2021-07-24  45.714286
2021-07-25  45.857143
2021-07-26  46.285714
2021-07-27  50.142857
2021-07-28  51.285714
2021-07-29  59.571429
2021-07-30  58.714286
2021-07-31  72.428571
2021-08-01  75.857143
2021-08-02  72.571429
2021-08-03  78.142857
2021-08-04  80.428571
2021-08-05  72.285714
2021-08-06  64.000000
2021-08-07  55.857143
2021-08-08  52.285714
2021-08-09  55.000000
2021-08-10  49.571429
2021-08-11  42.142857
2021-08-12  50.000000
2021-08-13  58.285714
2021-08-14  63.000000
2021-08-15  68.000000
2021-08-16  58.714286
2021-08-17  54.285714
2021-08-18  55.428571
2021-08-19  51.142857
2021-08-20  41.571429
2021-08-21  35.571429
2021-08-22  27.000000
2021-08-23  38.285714
2021-08-24  42.142857
2021-08-25  43.428571
2021-08-26  43.857143
2021-08-27  43.000000
2021-08-28  44.000000
2021-08-29  46.428571
2021-08-30  45.571429
2021-08-31  39.285714
2021-09-01  33.571429
2021-09-02  38.000000
2021-09-03  49.142857
2021-09-04  47.428571
2021-09-05  41.857143
2021-09-06  31.428571
2021-09-07  32.285714
2021-09-08  35.142857
2021-09-09  37.428571
2021-09-10  26.285714
2021-09-11  25.142857
2021-09-12  38.142857
2021-09-13  45.571429
2021-09-14  48.000000
2021-09-15  44.000000
2021-09-16  42.857143
2021-09-17  48.000000
2021-09-18  57.000000
2021-09-19  43.142857
2021-09-20  38.428571
2021-09-21  42.285714
2021-09-22  44.285714
2021-09-23  36.857143
2021-09-24  35.142857
2021-09-25  33.571429
2021-09-26  37.857143
2021-09-27  44.857143
2021-09-28  37.857143
2021-09-29  37.857143
2021-09-30  35.714286
2021-10-01  42.000000
2021-10-02  37.428571
2021-10-03  33.428571
2021-10-04  28.571429
2021-10-05  34.428571
2021-10-06  43.285714
2021-10-07  55.571429
2021-10-08  52.142857
2021-10-09  51.428571
2021-10-10  59.857143
2021-10-11  56.285714
2021-10-12  58.142857
2021-10-13  54.714286
2021-10-14  51.428571
2021-10-15  45.428571
2021-10-16  48.428571
2021-10-17  50.142857
2021-10-18  60.714286
2021-10-19  54.857143
2021-10-20  48.714286
2021-10-21  39.857143
2021-10-22  52.000000
2021-10-23  50.714286
2021-10-24  43.142857
2021-10-25  37.428571
2021-10-26  43.000000
2021-10-27  43.571429
2021-10-28  48.571429
2021-10-29  44.285714
2021-10-30  47.428571
2021-10-31  46.000000
2021-11-01  50.714286
2021-11-02  52.142857
2021-11-03  52.428571
2021-11-04  50.714286
2021-11-05  53.285714
2021-11-06  52.142857
2021-11-07  59.285714
2021-11-08  60.714286
2021-11-09  56.714286
2021-11-10  58.857143
2021-11-11  68.142857
2021-11-12  64.714286
2021-11-13  60.571429
2021-11-14  54.142857
2021-11-15  51.714286
2021-11-16  53.571429
2021-11-17  51.000000
2021-11-18  39.000000
2021-11-19  36.285714
2021-11-20  38.428571
2021-11-21  43.428571
2021-11-22  45.857143
2021-11-23  38.571429
2021-11-24  49.571429
2021-11-25  53.714286
2021-11-26  54.428571
2021-11-27  52.428571
2021-11-28  55.000000
2021-11-29  42.000000
2021-11-30  49.142857
2021-12-01  35.285714
2021-12-02  43.285714
2021-12-03  46.428571
2021-12-04  46.285714
2021-12-05  48.428571
2021-12-06  48.142857
2021-12-07  45.000000
2021-12-08  48.000000
2021-12-09  37.571429
2021-12-10  42.714286
2021-12-11  50.857143
2021-12-12  42.000000
2021-12-13  47.714286
2021-12-14  42.857143
2021-12-15  52.571429
2021-12-16  63.000000
2021-12-17  51.571429
2021-12-18  51.571429
2021-12-19  48.714286
2021-12-20  48.142857
2021-12-21  53.428571
2021-12-22  47.714286
2021-12-23  33.857143
2021-12-24  41.571429
2021-12-25  38.285714
2021-12-26  38.285714
2021-12-27  35.714286
2021-12-28  34.857143
2021-12-29  28.428571
2021-12-30  34.857143
2021-12-31  38.000000


### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.